<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArtContentManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastScanPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentSkinUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Skins\MidnightSkin.xaml</Value>
    </Setting>
    <Setting Name="WorkFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=UKBAINSWS009203\SQLEXPRESS;AttachDbFilename=C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\ArtProducts.mdf;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>